{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-FN7438GN;Database=DBFac;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DataBaseFac.mssql.somee.com;packet size=4096;user id=ezequiel250891_SQLLogin_1;pwd=72bglwa6l8;data source=DataBaseFac.mssql.somee.com;persist security info=False;initial catalog=DataBaseFac"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FAC.API": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
