{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eA7OL73V7GP56rcw5I0x",
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:7258"
  }
}
